APP_PORT = 8010

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 
MYSQL_DB = 


JWT_SECRET = 

USER_DEFAULT_AVATAR = 

QINIU_ACCESS_KEY = 
QINIU_SECRET_KEY = 
QINIU_BUCKET = 
QINIU_DOMAIN = 
QINIU_PREFIX = 